<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Тестовый проект</title>
   <style>
      .div {
         height: 50px;
      }
   </style>
</head>

<body>
   <h1>Заголовок тестового проекта</h1>
   <div class="div">
      <p class="text"></p>
   </div>
   <button onclick="clik();">Кнопка</button>
   <script src="script.js"></script>
</body>

</html>